00:07:50 Opener Queen : 60 Battery
01:08:25 2nd Queen: 90 Battery (Hold Hypercharge, continue with main combo, delay Excavator for Heated Clean Shot to get our 90 Queen. Another way to achieve this is to Hypercharge as soon as we hit 50 Heat post Opener to skip the Heated Clean Shot, use Queen after Excavator.)
02:01:50 3rd Queen (2 Minute Burst): 100 Battery (After Air Anchor)
02:38:25 4th Queen: 50 Battery
03:08:25 5th Queen: 60 Battery  (Delaying Excavator a GCD to get the Heated Clean Shot for the 60)
04:00:75 6th Queen (4 Minute Burst): 100 Battery (After Air Anchor)
04:38:25 7th Queen: 50 Battery
05:06:50 8th Queen: 70 Battery (After Chainsaw)
06:00:75 9th Queen (6 Minute Burst): 100 Battery
06:38:25 10th Queen: 50 Battery
07:06:50 11th Queen: 80 Battery (Delaying Excavator until the next Heated Clean Shot for the 80)
08:00:75 12th Queen (8 Minute Burst): 100 Battery
08:35:75 13th Queen: 50 Battery
09:08:25 14th Queen: 60 Battery  (Delaying Excavator a GCD to get the Heated Clean Shot for the 60)
10:00:75 15th Queen (10 Minute Burst): 100 Battery
7.050 seconds
68.025 seconds
121.050 seconds
158.025 seconds
188.025 seconds
240.075 seconds
278.025 seconds
306.050 seconds
360.075 seconds
398.025 seconds
426.050 seconds
480.075 seconds
515.075 seconds
548.025 seconds
600.075 seconds
